{
  "name": "on-stage",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/fetch-from-sheets.js && node scripts/validate-events.js && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "node scripts/validate-events.js",
    "fetch": "node scripts/fetch-from-sheets.js",
    "csv-template": "node scripts/generate-csv-template.js"
  },
  "type": "module",
  "private": "true",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.1"
  }
}
